<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  do_not_remove: published-with-gradle-metadata  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viettel.dms</groupId>
    <artifactId>survey</artifactId>
    <version>1.0</version>
    <packaging>aar</packaging>
    <name>survey</name>
    <url>https://github.com/gpmndev/viettel-survey</url>
    <inceptionYear>2023</inceptionYear>
    <developers>
        <developer>
            <id>gpmndev</id>
            <name />
            <email />
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/gpmndev/viettel-survey.git</connection>
        <developerConnection>scm:git://github.com/gpmndev/viettel-survey.git</developerConnection>
        <url>git://github.com/gpmndev/viettel-survey.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.6.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
