<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- do_not_remove: published-with-gradle-metadata -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.viettel.dms</groupId>
	<artifactId>locating</artifactId>
	<version>1.2</version>
	<packaging>aar</packaging>
	<name>locating</name>
	<url>http://gitlab.gpdn.net/mobile-library/</url>
	<inceptionYear>2024</inceptionYear>
	<developers>
		<developer>
			<id>mobeo</id>
			<name>Mobeo dev</name>
			<email>mobile.tech.vts@gmail.com</email>
		</developer>
		</developers>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-android</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-location</artifactId>
			<version>21.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>